@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  display: flex;
  flex-direction: row;
  background-color: #fdfdfd;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 1;
  font-style: normal;
}
.navbar .leftSide {
  margin-left: 2%;
  margin-top: 1%;
  width: 10%;
}
.navbar .leftSide img {
  width: 30%;
}

.navbar .midSide {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.midSide img {
  width: 50px;
  height: 50px;
}

.navbar .rightSide {
  margin-right: 2%;
}

.video {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2%;
  font-family: "Dela Gothic One", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 15px;
}

.woodboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
  font-family: "Dela Gothic One", sans-serif;
}

.woodboard img {
    width: 100%;
}

.personnage{
    display: flex;
    flex-direction: column;
    align-items: center;
  font-family: "Dela Gothic One", sans-serif;

}

.personnage .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-template-rows: auto;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.wrapper .card{
    width: 10%;
}

.card img{
    width: 20%;
}
